# Sample app properties.

# Use this property to select the Brightcove Android Native Player version.
anpVersion=4.0.8

# Use these properties to enable/disable individual sample apps.
runBasicFreewheelSampleApp=TRUE
runBasicIMASampleApp=TRUE
runBasicOmnitureSampleApp=TRUE
runBasicWidevineSampleApp=TRUE
runBasicBundledVideoSampleApp=TRUE
